#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/prod.in
#
certifi==2022.9.14
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via numerapi
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
docopt==0.6.2
    # via opensignals
fonttools==4.37.3
    # via matplotlib
idna==3.4
    # via requests
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.1
    # via yfinance
matplotlib==3.6.0
    # via -r requirements/prod.in
multitasking==0.0.11
    # via yfinance
numerapi==2.3.8
    # via -r requirements/prod.in
numpy==1.23.3
    # via
    #   contourpy
    #   matplotlib
    #   opensignals
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   xgboost
    #   yfinance
opensignals==0.0.4
    # via -r requirements/prod.in
packaging==21.3
    # via matplotlib
pandas==1.3.5
    # via
    #   -r requirements/prod.in
    #   opensignals
    #   yfinance
pillow==9.2.0
    # via matplotlib
pyarrow==9.0.0
    # via opensignals
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   numerapi
    #   pandas
pytz==2022.2.1
    # via
    #   numerapi
    #   pandas
requests==2.28.1
    # via
    #   numerapi
    #   opensignals
    #   yfinance
scikit-learn==1.1.2
    # via sklearn
scipy==1.9.1
    # via
    #   scikit-learn
    #   xgboost
simplejson==3.17.6
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sklearn==0.0
    # via -r requirements/prod.in
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via
    #   numerapi
    #   opensignals
urllib3==1.26.12
    # via requests
xgboost==1.6.2
    # via -r requirements/prod.in
yfinance==0.1.74
    # via -r requirements/prod.in
